# zhgfApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/zhgf/zhgf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zhgf/zhgf/JavaBean/: CategoryList.java  CurrentJGMB.java  IntelligenceInfo.java  JGMB.java  LoginInfo.java  NewsDetail.java  NewsDetailRoot.java  OpenVideo.java  TitleMsg.java
app/src/main/java/com/android/zhgf/zhgf/activity/: BaseActivity.java  BigImageActivity.java  BottomMenu.java  ChatActivity.java  CodeScanActivity.java  ContactActivity.java  ContactTreeActivity.java  ExaminationActivity.java  IntHistoryActivity.java  Intelligence.java  IntelligenceAddActivity.java  LessonListActivity.java  LivePublisherActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java  MPermissionActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MultiContactActivity.java  NewsActivity.java  NewsDetailsActivity.java  NotiActivity.java  RecordActivity.java  ResultActivity.java  ServerPresenter.java  ServerView.java  SetServerActivity.java  SettingsActivity.java  StudyLessonActivity.java  TDMapActivity.java  TemplateActivity.java  TestA.java  TestActivity.java  UpdateActivity.java  UploadFileActivity.java  VideoCallee.java  VideoCaller.java  VideoChatActivity.java  (+2 more)
app/src/main/java/com/android/zhgf/zhgf/adapter/: ChatAdapter.java  CommentAdapter.java  ContactTreeAdapter.java  GridLessonAdapter.java  GridViewAdapter.java  GroupListAdapter.java  IntelligenceAdapter.java  ListUserAdapter.java  MenuAdapter.java  MenuIconAdapter.java  MutiLayoutAdapter.java  MyViewPagerAdapter.java  NewsFragmentPagerAdapter.java  NewsInfoAdapter.java  SimpleTreeListViewAdapter.java  StudyAdapter.java  TopicAdapter.java
app/src/main/res/anim/: hide_bottom.xml  show_bottom.xml
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: background_login.xml  background_login_div.xml  bg_corner_green.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_listview_item.xml  bg_studybtn.xml  btn_selected.xml  btn_shape.xml  btn_shape_pressed.xml  chat_bg_send.xml  chat_bg_tv.xml  chat_bg_tv2.xml  fab.xml  ic_android_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_turned_in_black_24dp.xml  img_bg_guaduan_answer.xml  login_btn_shape.xml  login_button_bg.xml  popup_layout_bg.xml  radio_buttong_bg.xml  shadow.xml  shadow_xx.xml  small_image_holder_listpage_failed.xml  small_image_holder_listpage_loading.xml  switch_camera.xml  switch_selector.xml  thumb_off.xml  thumb_on.xml  track_off.xml  track_on.xml  yuanjiao.xml
app/src/main/res/drawable-hdpi/: cycle_roud_back.xml
app/src/main/res/layout/: activity_big_image.xml  activity_chat.xml  activity_chat2.xml  activity_code_scan.xml  activity_contact.xml  activity_contact_tree.xml  activity_create_group.xml  activity_examination.xml  activity_group_list.xml  activity_int_history.xml  activity_intelligence.xml  activity_intelligence_add.xml  activity_join_group.xml  activity_lesson_list.xml  activity_liveplay.xml  activity_livepublish.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_multi_contact.xml  activity_news.xml  activity_news_details.xml  activity_newsdetails.xml  activity_noti.xml  activity_record.xml  activity_result.xml  activity_set_server.xml  activity_settings.xml  activity_studylesson.xml  activity_tdmap.xml  activity_template.xml  activity_test.xml  activity_update.xml  activity_upload_file.xml  activity_video_chat.xml  activity_web_view_web_rtc.xml  bottom_menu.xml  bottom_menu_2.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/android/zhgf/zhgf/: ExampleUnitTest.java
(+173 files in other folders)
