apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.android.zhgf.zhgf"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    /*splits {
        abi {
            enable true
            reset()
            //include 'x86', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            include 'armeabi-v7a','armeabi'
            universalApk true
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.ksxkq:materialpreference:1.0.5'
    compile 'com.ksxkq:materialpreference:1.0.5'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.yydcdut.sdlv:sdlv:0.7.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
    compile 'com.github.nkzawa:engine.io-client:0.6.0'
    compile 'io.pristine:libjingle:8871@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'org.immutables:value:2.3.2'
    provided 'org.immutables:value:2.3.2'
    provided 'org.immutables:builder:2.3.2'
    provided 'org.immutables:gson:2.3.2'
    compile 'q.rorbin:badgeview:1.1.3'
    compile project(':library')
    //compile files('libs/roundimageview.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/nodemedia-client-v0.9.6.jar')
    compile files('libs/pdr.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/tiandituapi2.2.2.jar')
    compile files('libs/commons-net-3.0.1.jar')
    compile files('libs/vsg.jar')
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
