<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intelligence_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.android.zhgf.zhgf.activity.IntelligenceAddActivity"
    android:layout_margin="5dp"
    android:scrollbars="vertical"
    android:orientation="vertical">

  <!--  <include
        android:id="@+id/ll_toolbar"
        layout="@layout/layout_toolbar"
        /> 似乎不需要重写-->

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="情报内容:"
        android:textSize="16sp"
        android:gravity="center|left"/>
    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="  请在此处添加情报内容"
        android:gravity="left|top"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:background="@drawable/yuanjiao"
        android:id="@+id/intelligence_text"
        />
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="情报图片:"
        android:textSize="16sp"
        android:gravity="center|left"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
      >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons8_plus96"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
<!--
small_image_holder_listpage

!-->
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transparent"
            android:scaleType="centerCrop"
            android:id="@+id/intelligence_picture9"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
   <!-- <GridView
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        ></GridView>
        妈个鸡好像重构再来一次啊-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="情报视频:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center|left"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_add"
        android:id="@+id/intelligence_video"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wavfile"
        android:id="@+id/intelligence_wav_file"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/videofile"
        android:id="@+id/intelligence_video_file"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:visibility="invisible"
        />
<!--    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_i"/>-->
</LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="现场坐标:"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:gravity="center|left"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icons8_marker32"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/intell_location"
        android:layout_gravity="left|center"
        android:text="1111"
        />
</LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:padding="@dimen/dp_5"
        android:background="#EEE"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="提交情报内容"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:background="#E10012"
            android:id="@+id/send_intelligence"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/video_layout"
        >

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_view"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/record_layout">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record_view"/>
    </RelativeLayout>
</LinearLayout>
