<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/noti_lin">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_noti"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_gravity="center|top"
    android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_noti"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0f0f0"
        ></View>
</LinearLayout>
