<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.opengl.GLSurfaceView
        android:id="@+id/glDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/operatorCtrl"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ChattingFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@mipmap/chat_video_jingyin_img_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="静音" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">
                <ImageView
                    android:id="@+id/btnHangup"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_bg_guaduan_call"
                    android:src="@drawable/ic_action_call_end" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="挂断" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@mipmap/chat_video_mianti_img_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:text="扬声器" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/AnswerFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/layoutGuaDuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnReject"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_bg_guaduan_call"
                    android:src="@drawable/ic_action_call_end" />

                <TextView
                    android:id="@+id/textBtnGuaduan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="挂断"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutJieTing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnAccept"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/img_bg_guaduan_answer"
                    android:src="@drawable/ic_action_call" />

                <TextView
                    android:id="@+id/textJieTing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="接听"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnSwitchCamera"
                android:layout_margin="6dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
